<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSendPhotoFilterParams</class>
 <widget class="QDialog" name="DialogSendPhotoFilterParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Einstellungen Photo-Filter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="11" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Impulsspeicherlänge:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QSpinBox" name="spinBox_pulseDetectionLimit">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>BoatboxID:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1" colspan="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>maximale Anzahl an fehlenden Impulsen in einer Impulsserie</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QSpinBox" name="spinBox_missingPulseTolerance">
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Warnung: Diese Einstellungen betreffen das Auslöseverhalten der Boot-Boxen. Falsche oder ungünstige Einstellungen können zu Fehlauslösungen und/oder Nicht-Auslösungen führen.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Fehlertoleranz:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="2">
       <widget class="QSpinBox" name="spinBox_pulseJitterTolerance">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="5">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>146</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="20" column="4">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>117</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="5">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QSpinBox" name="spinBox_pulseMemoryLength">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="15" column="1" colspan="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Mindestanzahl an aufeinanderfolgenden, gültigen Impulsen, die für eine Auslösung erreicht werden müssen</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="4">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Die Bootbox muss  im Empfangsbereich sein!</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="4">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>0 deaktiviert die Maske, alle Pulse (auch Störpulse werden gespeichert). 
 Andere Werte stellen dsa Toleranzfenster ein. </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="22" column="1" colspan="4">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>erlaubte Abweichung der Impulsperiodendauer</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Synchrone Puls Maske (µs):</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Gesamtanzahl an detektierten Impulsen die zwischengespeichert und ausgewertet werden</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>117</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="14" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>117</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBox_boatboxID"/>
      </item>
      <item row="8" column="2">
       <widget class="QSpinBox" name="spinBox_synchronousPulseDetection">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="20" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Jittertoleranz (µs):</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="5">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Detektionsschwelle:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="5">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="5">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="5">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="lineEdit_synchronousPulseDetection">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Auf der Boot-Box eingestellte Wert</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLineEdit" name="lineEdit_pulseMemoryLength">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Auf der Boot-Box eingestellte Wert</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLineEdit" name="lineEdit_pulseDetectionLimit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Auf der Boot-Box eingestellte Wert</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <widget class="QLineEdit" name="lineEdit_missingPulseTolerance">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Auf der Boot-Box eingestellte Wert</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="3">
       <widget class="QLineEdit" name="lineEdit_pulseJitterTolerance">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Auf der Boot-Box eingestellte Wert</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_help">
       <property name="toolTip">
        <string>Überträgt die Werte an die Bootbox</string>
       </property>
       <property name="text">
        <string>Hilfe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_defaultSettings">
       <property name="text">
        <string>Standardeinstellungen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_send">
       <property name="toolTip">
        <string>Überträgt die Werte an die Bootbox</string>
       </property>
       <property name="text">
        <string>Senden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Speichert die übertragenen Werte in der Bootbox in den dortigen Flash</string>
       </property>
       <property name="text">
        <string>Speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_restore">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Die Werte werden in der Boot-Box aus dem Flash geladen. 
Aktuelle Einstellungen gehen dabei verloren. </string>
       </property>
       <property name="text">
        <string>Verwerfen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_boatboxID</tabstop>
  <tabstop>spinBox_synchronousPulseDetection</tabstop>
  <tabstop>spinBox_pulseMemoryLength</tabstop>
  <tabstop>spinBox_pulseDetectionLimit</tabstop>
  <tabstop>spinBox_missingPulseTolerance</tabstop>
  <tabstop>spinBox_pulseJitterTolerance</tabstop>
  <tabstop>pushButton_send</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_restore</tabstop>
  <tabstop>pushButton_defaultSettings</tabstop>
  <tabstop>lineEdit_synchronousPulseDetection</tabstop>
  <tabstop>lineEdit_pulseMemoryLength</tabstop>
  <tabstop>lineEdit_pulseDetectionLimit</tabstop>
  <tabstop>lineEdit_missingPulseTolerance</tabstop>
  <tabstop>lineEdit_pulseJitterTolerance</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
