<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCsvUploadCommand</class>
 <widget class="QDialog" name="DialogCsvUploadCommand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSV Upload Befehl</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_parameters">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier den Befehl inkl. Parameter eingeben, um die Datei&lt;/p&gt;&lt;p&gt;~/Bewerbe/Zwischenwertung.csv&lt;/p&gt;&lt;p&gt;auf einen Server hochzuladen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>--form bewerbsId=1503  -F dateizeiger=@/mnt/pfad.../melk\-lehen.csv --form upload=Upload --user uploaduserffzw:password4UpplooooddFFZW! http://zeitnehmung-adm.ff-zwentendorf.at/zeit_import.php</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Parameter mit Leerzeichen getrennt:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_command">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hier den Befehl inkl. Parameter eingeben, um die Datei&lt;/p&gt;&lt;p&gt;~/Bewerbe/Zwischenwertung.csv&lt;/p&gt;&lt;p&gt;auf einen Server hochzuladen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>curl</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Befehl:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Der Befehl kann am besten getestet werden, indem man den Upload per Strg+U auslöst.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Die Zeichenfolge %fdisk_id wird durch die aktuelle FDISK-ID ersetzt</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
