######################################################################
# Automatically generated by qmake (2.01a) Di. Jn 8 22:41:02 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT	+= core gui network

#CONFIG += fdisk

unix{
	DEFINES += BUILDTIME=\\\"$$system(date '+%H:%M:%S')\\\"
	DEFINES += BUILDDATE=\\\"$$system(date '+%d.%m.%Y')\\\"
}

win{
	CONFIG -= fdisk
}


# Input
HEADERS += boat.h \
	boatbox.h \
	competition.h \
	dialogbindboatbox.h \
	dialogdisplaysettings.h \
	dialoggeneralsettings.h \
	dialognewcompetition.h \
	displaypreviewwidget.h \
	mainwindow.h \
	rundata.h \
	timestamp.h \
	dialogvisiblecolumns.h \
	dialogeditnames.h \
	dialogtimestampgenerator.h \
	formtimestamplist.h \
	timestampstablewidget.h \
	timelineview.h \
    dialogedittime.h \
    assignmentmanager.h \
    crc8.h \
    boxstates.h \
    defs.h \
    boxstatesview.h \
    ../../eclipse/rfsw_0.1/packet.h \
    timeline.h \
    maintablewidget.h \
    displayrenderer.h \
    welcomescreen.h \
    dialogcompetitionproperties.h \
    publisher.h \
    infoscreen.h \
    publicwidget.h \
    publictablewidget.h \
	autosavemanager.h\
	dialogcsvuploadcommand.h \
    dialogtimestampgenerator2.h

FORMS += dialogbindboatbox.ui \
	dialogdatabaselogin.ui \
	dialogdatabasesettings.ui \
	dialogdisplaysettings.ui \
	dialoggeneralsettings.ui \
	dialognewcompetition.ui \
	mainwindow.ui \
	dialogvisiblecolumns.ui \
	dialogeditnames.ui \
	dialogtimestampgenerator.ui \
	formtimestamplist.ui \
    dialogedittime.ui \
    welcomescreen.ui \
    dialogcompetitionproperties.ui \
    dialogcsvuploadcommand.ui \
    dialogtimestampgenerator2.ui

SOURCES += boat.cpp \
	boatbox.cpp \
	competition.cpp \
	dialogbindboatbox.cpp \
	dialogdisplaysettings.cpp \
	dialoggeneralsettings.cpp \
	dialognewcompetition.cpp \
	displaypreviewwidget.cpp \
	main.cpp \
	mainwindow.cpp \
	rundata.cpp \
	timestamp.cpp \
	dialogvisiblecolumns.cpp \
	dialogeditnames.cpp \
	dialogtimestampgenerator.cpp \
	formtimestamplist.cpp \
	timestampstablewidget.cpp \
	timelineview.cpp \
    dialogedittime.cpp \
    assignmentmanager.cpp \
    crc8.cpp \
    boxstates.cpp \
    boxstatesview.cpp \
    timeline.cpp \
    maintablewidget.cpp \
    displayrenderer.cpp \
    welcomescreen.cpp \
    dialogcompetitionproperties.cpp \
    publisher.cpp \
    infoscreen.cpp \
    publicwidget.cpp \
    publictablewidget.cpp \
    autosavemanager.cpp \
    dialogcsvuploadcommand.cpp \
    dialogtimestampgenerator2.cpp

RESOURCES += \
    kiboko-manager.qrc


fdisk{
	DEFINES += ENABLE_FDISK

	STAFF_HOME   = $$(STAFF_HOME)

	!isEmpty (STAFF_HOME) {
	  INCLUDEPATH    += $$STAFF_HOME/include
	  LIBS           += -L$$STAFF_HOME/lib
	  STAFF_CODEGEN   = $$STAFF_HOME/bin/staff_codegen
	} else {
	  STAFF_CODEGEN   = staff_codegen
	}

	LIBS        += -lstaffutils -lstaffcommon -lstaffclient


	STAFF_INTERFACES = \
		FdExport.h    \

	HEADERS += fdisk.h \
		FdExport.h
	SOURCES += fdisk.cpp

	OTHER_FILES += \
		FdExport.wsdl

	staff_client_proxy_decl.name  = staff client proxy header
	staff_client_proxy_decl.input = STAFF_INTERFACES
	staff_client_proxy_decl.output  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.h ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.h
	staff_client_proxy_decl.commands = $$STAFF_CODEGEN -tclient -c${QMAKE_FILE_PATH} ${QMAKE_FILE_BASE}.h
	staff_client_proxy_decl.variable_out = GENERATED_FILES
	QMAKE_EXTRA_COMPILERS += staff_client_proxy_decl

	staff_client_proxy_impl.name  = staff client proxy proxy implementation
	staff_client_proxy_impl.input = STAFF_INTERFACES
	staff_client_proxy_impl.output  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.cpp
	staff_client_proxy_impl.depends  = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}Proxy.h ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.h
	staff_client_proxy_impl.commands = $$escape_expand("\\n")
	staff_client_proxy_impl.variable_out = GENERATED_SOURCES
	QMAKE_EXTRA_COMPILERS += staff_client_proxy_impl

	target.depends = staff_client_proxy_impl
}
